============================================================
🚴 PADDLE PLUS - LOGIN CREDENTIALS
============================================================

👥 RIDERS (UserProfile)
----------------------------------------
Username | Email | Password | Phone | Status
----------------------------------------
rider1       | rider1@test.com      | password123 | +40731234561    | verified
rider2       | rider2@test.com      | password123 | +40731234562    | verified
rider3       | rider3@test.com      | password123 | +40731234563    | verified
rider4       | rider4@test.com      | password123 | +40731234564    | verified
rider5       | rider5@test.com      | password123 | +40731234565    | verified

🏠 OWNERS (OwnerProfile)
----------------------------------------
Username | Email | Password | Phone | Status | Bikes | Earnings
----------------------------------------
owner1       | owner1@test.com      | password123 | +40721234561    | verified | 3     | 136.26 RON
owner2       | owner2@test.com      | password123 | +40721234562    | verified | 2     | 56.49 RON
owner3       | owner3@test.com      | password123 | +40721234563    | verified | 1     | 23.18 RON
owner4       | owner4@test.com      | password123 | +40721234564    | verified | 0     | 0.00 RON
owner5       | owner5@test.com      | password123 | +40721234565    | verified | 0     | 0.00 RON

============================================================
📱 MOBILE APP LOGIN
============================================================

🚴 RIDER APP:
  Email: rider1@test.com
  Password: password123
  Phone: +40731234561

  Email: rider2@test.com
  Password: password123
  Phone: +40731234562

  Email: rider3@test.com
  Password: password123
  Phone: +40731234563

  Email: rider4@test.com
  Password: password123
  Phone: +40731234564

  Email: rider5@test.com
  Password: password123
  Phone: +40731234565

🏠 OWNER APP:
  Email: owner1@test.com
  Password: password123
  Phone: +40721234561
  Bikes: 3

  Email: owner2@test.com
  Password: password123
  Phone: +40721234562
  Bikes: 2

  Email: owner3@test.com
  Password: password123
  Phone: +40721234563
  Bikes: 1

  Email: owner4@test.com
  Password: password123
  Phone: +40721234564
  Bikes: 0

  Email: owner5@test.com
  Password: password123
  Phone: +40721234565
  Bikes: 0

============================================================
🔧 API TESTING
============================================================

POST /rider/login/
{"username": "rider1", "password": "password123"}

POST /owner/login/
{"username": "owner1", "password": "password123"}
